# ===============================
# Activity Service Configuration
# ===============================
spring.application.name=activity-service
server.port=${PORT:8089}

# ===============================
# MySQL (Docker service name)
# ===============================
spring.datasource.url=jdbc:mysql://mysql:3306/activity_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# Kafka + Schema Registry
# ===============================
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.properties.schema.registry.url=http://schema-registry:8081

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.template.default-topic=postMessageToNewRequestKafkaTopic
spring.kafka.topic.orderPlaced=postMessageToNewRequestKafkaTopic

logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG

# ===============================
# Eureka (still using Gitpod public URL)
# ===============================
eureka.client.service-url.defaultZone=http://8761-souravjadho-eurekaserve-5uhm254inif.ws-us121.gitpod.io/eureka/

# ===============================
# Validation service (external)
# ===============================
validation.service.url=http://8989-souravjadho-validations-e5gjpx2oi3g.ws-us121.gitpod.io/v1/risk/validation
KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"


#old working code
#spring.application.name=activity-service
#server.port=8089
#
## Swagger OpenAPI config
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#
## DB config
#spring.datasource.url=jdbc:mysql://localhost:3306/activity_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
## Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## Kafka bootstrap server
#
#spring.kafka.bootstrap-servers=192.168.99.100:9092
#spring.kafka.template.default-topic=postMessageToNewRequestKafkaTopic
#
## Producer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#
## Schema Registry (required for Avro)
#spring.kafka.properties.schema.registry.url=http://192.168.99.100:8085
#
#spring.kafka.topic.orderPlaced=postMessageToNewRequestKafkaTopic
#
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
#
#KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
#
#
